# management-blogs

./: 2020-10-25-cycle-detection-with-mysql.md  2022-08-08-machine-learning.md  CNAME  README.md  _config.yml  user-driven-data-system.drawio
_data/: authors.yml
_layouts/: post.html
_posts/: 2020-08-20-29-git.md  2020-08-28-oracle-programming.md  2020-08-29-springboot.md  2020-09-03-spark-troubleshooting.md  2020-09-04-redis-cli.md  2020-09-06-mysql-polymorphism.md  2020-09-07-mysql-programming.md  2020-09-08-mysql-security.md  2020-09-10-mysql-books.md  2020-09-12-hive-bi.md  2020-09-14-hive-data-formats.md  2020-09-15-hive-getting-started.md  2020-09-17-hive-programming.md  2020-09-18-tez.md  2020-09-23-elasticsearch.md  2020-09-23-kibana.md  2020-09-24-lucene.md  2020-09-26-hbase-management.md  2020-09-30-hbase-books.md  2020-10-04-java-annotation.md  2020-10-06-java-books.md  2020-10-08-java-concurrency-models.md  2020-10-09-java-concurrency-parallelism.md  2020-10-13-java-jackson.md  2020-10-17-java-multi-stream-concatenation.md  2020-10-18-mybatis.md  2020-10-19-java-priority-queue.md  2020-10-20-quartz.md  2020-10-21-java-same-threading.md  2020-10-26-java-ee.md  2020-10-28-jpql.md  2021-03-20-unstructured-data.md  2021-04-25-put-vs-post.md  2021-05-02-neo4j.md  2021-05-28-boundary.md  2021-05-29-component-principles.md  2021-05-30-design-principles.md  2021-05-31-paradigm.md  2021-06-01-software-architecture-is-important.md  2021-06-29-user-driven-data-system.md  (+87 more)
assets/img/: WebMvcTest-SpringBootTest.drawio
assets/pdf/review/: Makefile  preamble.tex
assets/src/sleuth-with-open-feign/client-microservice/: pom.xml
assets/src/sleuth-with-open-feign/client-microservice/src/main/java/com/github/QubitPi/spring/client/controller/: GreetingClientController.java
assets/src/sleuth-with-open-feign/client-microservice/src/test/java/com/github/QubitPi/spring/client/: ClientMicroserviceApplicationTests.java
docs/: README.md  _config.yml
docs/_data/: authors.yml  social.yml
docs/_includes/: icons.html  post_info.html
docs/_posts/: #2021-07-05-query-dsl.md#  .#2021-07-05-query-dsl.md  2020-07-23-1-getting-started.md  2020-07-24-2-modules-and-dependencies.md  2020-07-25-3-jax-rs-application-resources-and-sub-resources.md  2020-07-26-4-application-deployment-and-runtime-environments.md  2020-07-27-5-client-api.md  2020-07-28-6-reactive-jax-rs-client-api.md  2020-07-29-7-representations-and-responses.md  2020-07-30-8-jax-rs-entity-providers.md  2020-07-31-09-support-for-common-media-type-representations.md  2020-08-01-10-filters-and-interceptors.md  2020-08-02-11-asynchronous-services-and-clients.md  2020-08-03-12-uris-and-links.md  2020-08-04-13-declarative-hyperlinking.md  2020-08-05-14-programmatic-api-for-building-resources.md  2020-08-06-15-jersey-configuration.md  2020-08-07-16-server-sent-events-sse-support.md  2020-08-08-17-security.md  2020-08-09-18-wadl-support.md  2020-08-10-19-bean-validation-support.md  2020-08-11-20-entity-data-filtering.md  2020-08-12-21-mvc-templates.md  2020-08-13-22-logging.md  2020-08-14-23-monitoring-and-diagnostics.md  2020-08-15-24-custom-injection-and-lifecycle-management.md  2020-08-16-25-jersey-cdi-container-agnostic-support.md  2020-08-17-26-read-avro-command-line.md  2020-08-18-27-install-airflow.md  2020-08-18-27-jersey-test-framework.md  2020-08-19-28-docker.md  2020-08-20-29-git.md  2020-08-21-30-imagemagick.md  2020-08-22-31-local-distributed-virtualbox.md  2020-08-22-31-virtualization.md  2020-08-23-32-python.md  2020-08-24-33-lxd.md  2020-08-25-34-lxc.md  2020-08-26-35-latex.md  2020-08-27-intelliJ.md  (+275 more)
docs/assets/: reading-notes-on-jta-specification-easy-mind.json  reading-notes-on-jta-specification-free-mind.mm  reading-notes-on-jta-specification-free-plane.mm  reading-notes-on-jta-specification.xmind
docs/pages/: about.md  portfolio.md  search.md
pages/: gallery.md
simple-service/: .gitignore  README.md  checkstyle.xml  pom.xml
simple-service-webapp/: checkstyle.xml  pom.xml
sleuth-with-open-feign/: README.md
(+54 files in other folders)
